<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layoutDirection="rtl">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/news_img"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:contentDescription="@string/todo"

                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="30dp"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp">

                <TextView
                    android:id="@+id/news_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="25sp"
                    android:text="امضای تفاهم نامه ی هم کاری علمی میان دانشگاه شیراز و دانشگاه پوآتینه فرانسه" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageOfNews"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/date" />

                    <TextView
                        android:id="@+id/news_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1.1.1398"
                        android:layout_gravity="center"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/views"/>

                    <TextView
                        android:id="@+id/news_views"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="390"/>

                </LinearLayout>

                <TextView
                    android:id="@+id/news_context"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:textColor="@android:color/black"
                    android:text="همزمان با حضور هيات دانشگاهي فرانسه در شيراز ؛ تفاهم نامه همكاري علمي ميان دانشگاه شيراز و دانشگاه پوآتيه فرانسه توسط روساي دو دانشگاه به امضا رسيد.
تبادل استاد و دانشجو ، برگزاري دوره هاي مشترك آموزشي و انجام فعاليت هاي پژوهشي مشترك ؛ از محورهاي اين تفاهم نامه است.
در نشست مشترك رئيس دانشگاه شيراز و رئيس دانشگاه پوآتيه فرانسه كه در سالن كنفرانس دفتر رياست دانشگاه شيراز ترتيب يافت ؛ درخصوص راه هاي گسترش همكاري هاي علمي و آموزشي دوجانبه بحث و تبادل نظر شد .
دكتر حميد نادگران ، رئيس دانشگاه شيراز در اين نشست با معرفي ظرفيت هاي مختلف اين دانشگاه ، اظهار داشت : دانشگاه شيراز يك دانشگاه جامع و مادر در جنوب كشور ايران به شمار مي رود و در حال حاضر داراي 17 هزار دانشجو در مقاطع مختلف كارشناسي ، كارشناسي ارشد و دكتري است.
وي، دانشگاه شيراز را يك دانشگاه در در تراز ملي و بين المللي توصيف كرد و گفت: اين دانشگاه در نظام هاي رتبه بندي بين المللي از جايگاه خوبي برخوردار مي باشد.
رئيس دانشگاه شيراز با ابراز خوشحالي از شروع و استمرار تعاملات بين دو دانشگاه ، بيان كرد : در چارچوب همكاري علمي، طرفين مي توانند از ظرفيت ها و تجارب يكديگر استفاده كنند.
وي افزود : همكاري بين المللي ميان دانشگاه هاي ايران و كشور هاي مختلف براي توسعه و رشد علمي در دستور كار وزارت علوم، تحقيقات و فناوري است .
دكتر ايو ژان (Yves Jean) رييس دانشگاه پوآتيه فرانسه هم در نشست مشترك با رئيس دانشگاه شيراز گفت: دانشگاه پوآتيه يك دانشگاه شاخص بين المللي در فرانسه است و نگاه ژئوپليتيك براي ما خيلي اهميت دارد و به همين دليل امروز در دانشگاه شيراز هستيم.
وي ادامه داد : در شرايط امروزي؛ وقتي در جامعه بين المللي روابط خيلي سخت مي شود؛ اين روشنفكران هستند كه مي توانند راه ها را باز كنند و محققان دانشگاه پواتيه مايل به گسترش همكاري هاي خود با دانشگاه شيراز هستند.
وي افزود : در حال حاضر بيش از 30 هزار دانشجو كه حدود 4 هزار نفر آن ها از 122 كشور جهان هستند ؛ در دانشگاه پواتيه مشغول به تحصيل در رشته هاي مختلف مي باشند.
رييس دانشگاه پوآتيه فرانسه ، با بيان تاريخچه و رشته ها ؛ اين دانشگاه را پيشرو در زمينه ي علوم بين رشته اي توصيف كرد و گفت : با گسترش دوره هاي بين رشته اي ، با ديدگاه كلي و نه تك بعدي به موضوعات نگريسته مي شود و مي توان به نيازهاي جامعه پاسخ داد.
در اين مراسم كه Loïc Levoyer معاون اول رئيس دانشگاه پوآتيه ، دكتر نعمت اله جعفري، استاد دانشگاه پوآتيه ، دكتر جواد تشخوريان ، مدير حوزه رياست و روابط عمومي دانشگاه شيراز، دكتر ابراهيم عباسي، رئيس دانشكده حقوق و علوم سياسي ، دكتر شهرام ابراهيمي ، رئيس بخش حقوق جزا و جرم شناسي و دكتر حسين نجاري ، عضو هيات علمي دانشكده ادبيات و علوم انساني دانشگاه شيراز هم حضور داشتند ؛ در خصوص گسترش همكاري ها به ويژه راه اندازي رشته ي ''روانپزشكي جنايي قانوني'' با همكاري مشترك دانشگاه هاي شيراز، علوم پزشكي شيراز و پوآتيه فرانسه ، بحث و تبادل نظر صورت گرفت."
                    android:layout_marginBottom="5dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/source"/>

                    <TextView
                        android:id="@+id/news_source"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ایرنا"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>